spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoexchangesdb
spring.datasource.username=postgres
spring.datasource.password=crypto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#after first run it's "update", instead of "create"
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl = true
